{"name":"SHINOBU HEALTH 25","short_name":"Health25","start_url":"./","display":"standalone","background_color":"#f4f7fb","theme_color":"#10233d","lang":"ja","description":"体重・食事写真・水分・歩数・出張予定を記録しGPTコーチと連携する健康管理アプリ"}